<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2017-12-07T16:50:03.215+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-retail-spa/react/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="we-retail-spa/react/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2016-01-13T15:58:00.613+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:22.649+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-spa/components/structure/header"
                navigationRoot="/content/we-retail-spa/react/en"
                theme="inverse"/>
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"/>
            <footer
                jcr:created="{Date}2016-01-13T15:58:16.080+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:16.080+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-spa/components/structure/footer"
                copyrightPath="/content/dam/we-retail-spa/en/legal/copyright"
                footerPath="/content/dam/we-retail-spa/en/navigation/footer/link/footer-link"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
