<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/we-retail/settings/wcm/templates/product-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="we-retail-spa/react/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <product
                cq:commerceType="product"
                jcr:created="{Date}2016-03-08T14:56:42.274+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T14:56:45.916+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-spa/components/structure/product"/>
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="2016-01-13T15:58:50.877+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
