/* For demo purpose, to change re-skin without rebuilding the react app */


/* Navigation background color */
nav.navbar-absolute-top.navbar-inverse::before, nav.navbar-absolute-top.navbar-inverse .navbar-shutter {
  background-color: rgba(0, 0, 0, 0.9) !important;
}

/* Footer and Header navigation text color */
.we-navigation .cmp-navigation__item-link {
  color: #fff !important;
}

/* Footer background color */
.footer .we-Footer {
  background-color: rgba(0, 0, 0, 0.9) !important;
}

/* Footer text color */
.we-Footer-section-item {
  color : rgba(255, 255, 255, 0.4) !important
}

/* Header text color */
.we-HeroImage-title {
  color: #fff !important;
}

/* Header sub-text color */
.we-HeroImage-wrapper .h3 {
  color: #fff !important;
}

/* Main page background color */
.basicpage {
  background-color: #ffffff !important;
}



