.cmp-contentfragment--athlete {
    .cmp-contentfragment {

        .cmp-contentfragment__element--fullName {
            .cmp-contentfragment__element-label {
                display: none;            
            }

            .cmp-contentfragment__element-value {
                font-size: 3rem;
                border-bottom: solid 1px #ccc;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
                margin-left: 450px;
                font-weight: 600;
            }
        }

        .cmp-contentfragment__element--biographyText {
            .cmp-contentfragment__element-label {
                display: none;            
            }

            .cmp-contentfragment__element-value {
                margin-left: 450px;

                img {
                    border: solid 1px #ccc;
                    max-height: 400px;
                    width: auto;
                    max-width: 100%;
                    margin: 0 auto;
                    display: block;
                }
            }
        }

        .cmp-contentfragment__element--pictureReference {
            .cmp-contentfragment__element-label {
                display: none;            
            }

            .cmp-contentfragment__element-value {
                display: none;            
            }
        }

        .cmp-contentfragment__nationality {
                background-color: red;
                border-radius: 16px;
                height: 32px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                text-align: center; 
	            padding: 0 1rem;
            	margin-bottom: 1rem;
           	    float: right;
                display: inline-block;
        }

        .cmp-contentfragment__element--nationality {
            display: none;
        }

        .cmp-contentfragment__picture {
            width: 400px;
            float: left;
            margin-top: 1.5rem;
            border: solid 1px #ccc;
        }
    }
}