<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-06-21T12:22:11.330+02:00"
        cq:lastModifiedBy="admin"
        cq:policy="weretail/components/structure/page/we-retail-product-page"
        jcr:lastModified="{Date}2016-03-03T18:46:02.571+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/we-retail-structure"
            jcr:lastModified="{Date}2016-02-16T21:38:49.301+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/we-retail-default"
                jcr:lastModified="{Date}2016-02-16T21:39:02.041+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <we-retail-spa jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <title
                                cq:policy="we-retail-spa/react/components/content/title/we-retail-hero-page"
                                jcr:lastModified="{Date}2016-10-10T17:23:08.441+02:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="we-retail-spa/react/components/content/image/policy_1490281316632"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <list
                                cq:policy="we-retail-spa/react/components/content/list/we-retail-spa-default"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <categoryteaser
                                cq:policy="we-retail-spa/react/components/content/categoryteaser/policy_1492610142529"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <categoryteaserimage
                                cq:policy="we-retail-spa/react/components/content/categoryteaserimage/policy_1492698986168"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <contentfragment
                                cq:policy="we-retail-spa/react/components/content/contentfragment/default"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </we-retail-spa>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
